{
  "name": "mysteres-a-la-carte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:strict": "npm run format:check && npm run lint && npm run typecheck && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier \"*.{json,md,mjs,ts,yml,yaml}\" \".github/**/*.yml\" --write",
    "format:check": "prettier \"*.{json,md,mjs,ts,yml,yaml}\" \".github/**/*.yml\" --check",
    "test": "node --test --experimental-strip-types tests/**/*.test.ts",
    "test:unit": "node --test --experimental-strip-types tests/unit/**/*.test.ts",
    "test:e2e": "node --test --experimental-strip-types tests/e2e/**/*.test.ts",
    "check:all": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run fx:size && npm run build",
    "test:coverage": "node --test --experimental-strip-types --experimental-test-coverage --test-coverage-lines=70 tests/unit/**/*.test.ts",
    "fx:size": "node scripts/measure-fx-size.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@vercel/speed-insights": "^1.2.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "next": "^16.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.0.2",
    "eslint-config-next": "^16.1.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
